API_KEY=3c97e9cc-9dd5-4148-ab81-2d18044bc3ee
DOCTR_MULTIPROCESSING_DISABLE=True
SCHEDULER_API_URL=http://localhost:5007
SCHEDULER_API_KEY=api-key-11376D21-BA22-40B2-B4B6-B1A44129D56B
PORT=8000
DATABASE_URL=postgresql://branfordharris:password@172.17.0.1:9069/receipt-scans
GCP_CREDS={}
AI_KEY=legit